---
- hosts: juan
  tasks:
    - name: creating static file
      copy:
        dest: /home/ubuntu/index.html
        content: <h1> Made with Terraform and Ansible</h1>
    - name: creating the server
      shell: "nohup busybox httpd -f -p 8080 &"
    - name: Installing Python3 and venv
      apt:
        pkg:
        - python3
        - virtualenv
        update_cache: yes
      become: true
    - name: Instalando dependências com pip ( podemos trocar o nome da tarefa)
      pip:
        virtualenv: /home/ubuntu/tcc/venv
        name:
          - django
          - djangorestframework
    - name: Iniciando o projeto
      shell: '. /home/ubuntu/tcc/venv/bin/activate; django-admin startproject setup /home/ubuntu/tcc/'
      ignore_errors: true
    - name: Alterando configs hosts do settings
      lineinfile:
        path: /home/ubuntu/tcc/setup/setup/settings.py
        regexp: '^ALLOWED_HOSTS'
        line: 'ALLOWED_HOSTS = ["*"]'
        backrefs: yes